"                                                                                "
"                                                                                "
"                                         **                                     "
"   ****   *      *  *****  *****         ***                                    "
"   *   *  *      *    *        *          ****                                  "
"   *   *  *      *    *       *            ****                                 "
"   ****   *      *    *      *             *****                                "
"   *   *  *      *    *     *      *       ****                                 "
"   *   *  *      *    *    *        *       *****                               "
"   ****   *****  *    *    *****    **      ****                                "
"                                    ***     *****                               "
"                                   ********************                         "
"                                   ********************                         "
"                                    ***     *****                               "
"               *   ***              **      ****                                "
"              **  *                 *       *****                               "
"             * *  *                *       ****                                 "
"            *  *  ****                     *****                                "
"               *  *   *                    ****                                 "
"               *  *   *                   ****                                  "
"               *   ***                   ***                                    "
"                                         **                                     "
"                                                                                "
"                                                                                "
"                                                                                "

const unsigned char picture[pictureLines*pictureColsInBytes] = {
  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0, 96,  0,  0,  0,  0, 30, 32, 79,159,  0,112,  0,  0,  0,  0,
 17, 32, 66,  1,  0, 60,  0,  0,  0,  0, 17, 32, 66,  2,  0, 30,  0,  0,  0,  0,
 30, 32, 66,  4,  0, 31,  0,  0,  0,  0, 17, 32, 66,  8, 16, 30,  0,  0,  0,  0,
 17, 32, 66, 16,  8, 15,128,  0,  0,  0, 30,124, 66, 31, 12, 15,  0,  0,  0,  0,
  0,  0,  0,  0, 14, 15,128,  0,  0,  0,  0,  0,  0,  0, 31,255,254,  0,  0,  0,
  0,  0,  0,  0, 31,255,254,  0,  0,  0,  0,  0,  0,  0, 14, 15,128,  0,  0,  0,
  0,  1, 28,  0, 12, 15,  0,  0,  0,  0,  0,  3, 32,  0,  8, 15,128,  0,  0,  0,
  0,  5, 32,  0, 16, 30,  0,  0,  0,  0,  0,  9, 60,  0,  0, 31,  0,  0,  0,  0,
  0,  1, 34,  0,  0, 30,  0,  0,  0,  0,  0,  1, 34,  0,  0, 60,  0,  0,  0,  0,
  0,  1, 28,  0,  0,112,  0,  0,  0,  0,  0,  0,  0,  0,  0, 96,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0,  0 };
